spring.application.name=product-service
spring.datasource.url=jdbc:sqlserver://${MSSQL_HOST:localhost}:${MSSQL_PORT:1433};databaseName=${MSSQL_DATABASE:demoDocker};encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_USER:sa}
spring.datasource.password=${MSSQL_PASSWORD:Sapassword@123}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update